cff-version: 1.2.0
message: "If you use this work, please cite it."
title: "security-decision-science: notebooks and documentation for security decision science"
authors:
  - family-names: Voicu
    given-names: Laura
    orcid: "https://orcid.org/0009-0008-4623-2532"
keywords:
  - cybersecurity
  - risk quantification
  - FAIR methodology
  - monte carlo simulation
  - bayesian inference
  - survival analysis
  - security decision science
repository-code: "https://github.com/security-decision-science/security-decision-science"
license: MIT
version: "0.1.0"
date-released: "2025-10-09"
doi: ""
