cff-version: 1.2.0
message: "If you use this work, please cite it."
title: "decision-security: decision-science utilities for security"
authors:
  - family-names: Voicu
    given-names: Laura
    orcid: "https://orcid.org/0009-0008-4623-2532"
keywords:
  - cybersecurity
  - risk quantification
  - monte carlo
  - bayesian
  - survival analysis
  - value of information
  - causal inference
repository-code: "https://github.com/security-decision-science/security-decision-science"
license: MIT
version: "0.1.0a1"
date-released: "2025-10-09"
doi: ""
